<html Content-Type: text/html; charset=UTF-8>
	<head>
		<title>Stanistics Online - Aide</title>
		<link rel="stylesheet" type="text/css" href="stanistics.css" media="screen" /> 
	</head>
	<body class="popup_bleue">
		<h1>&#9888; Sélectionner plusieurs valeurs &#9888;</h1>
		<h2>&#10102; Sélectionner plusieurs valeurs non contiguës</h2>
		<p>&#10132; maintenir <b>CTRL</b> puis cliquer sur plusieurs lignes successivement</p>
		<h2>&#10103; Sélectionner un ensemble de valeurs contiguës</h2>
			<ul class="main">
				<li>(méthode 1) cliquer sur une ligne, maintenir <b>MAJ</b> puis cliquer sur une autre ligne</li>
				<li>(méthode 2) cliquer sur une ligne, maintenir le bouton de la souris enfoncé, et bouger la souris</li>
			</ul>
		<h2>&#10104; Sélectionner toutes les valeurs</h2>
		<p>&#10132; cliquer sur la <b>ligne "tou(te)s"</b></p>
	</body>
</html>